# Configuração do Servidor
SERVER_PORT=4000

# Configuração do PostgreSQL (Docker)
DB_HOST=db
DB_PORT=5432
DB_NAME=ticket_booking
DB_USER=ticket_user
DB_PASSWORD=ticket_password
DB_SSLMODE=disable
JWT_SECRET=secret